<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>minimal template</title>
    <meta name="description" content="これはdescriptionです。">
    <style>
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 16px;
        }

        img {
            max-width: 100%;
        }

        blockquote {
            padding: 8px;
            background-color: #80808020;
            border-radius: 4px;
        }

        q {
            padding: 6px;
            background-color: #80808020;
            border-radius: 4px;
        }

        pre {
            overflow-x: auto;
            border: 1px solid gray;
            padding: 12px;
            border-radius: 6px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid gray;
            padding: 8px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primaryColor: white;
                --backgroundColor: #212121;
                --primaryAccentColor: DeepSkyBlue;
                --secondaryAccentColor: DarkCyan;
            }

            body {
                color: var(--primaryColor);
                background-color: var(--backgroundColor);
            }

            a:link {
                color: var(--primaryAccentColor);
            }

            a:visited {
                color: var(--secondaryAccentColor);
            }
        }
    </style>
</head>

<body>
    <h1>
        minimal template
    </h1>

    <section>
        <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
&lt;head&gt;
PLACEHOLDER
&lt;/head&gt;
&lt;body&gt;
PLACEHOLDER
&lt;/body&gt;
&lt;/html&gt;
</pre>
    </section>
    <section>
        <h2>head</h2>
        <pre>
&lt;meta charset="utf-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;title&gt;PLACEHOLDER&lt;/title&gt;
&lt;meta name="description" content="PLACEHOLDER"&gt;
&lt;style&gt;
PLACEHOLDER
&lt;/style&gt;
</pre>
    </section>

    <section>
        <h2>style/body</h2>
        <pre>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}
</pre>
    </section>

    <section>
        <h2>style/img</h2>
        <img src="🌃.png" alt="img">
        <figure>
            <img src="🌳.png" alt="fugure/img">
            <figcaption>figcaption</figcaption>
        </figure>
        <pre>
img {
    max-width: 100%;
}
</pre>
    </section>

    <section>
        <h2>style/Dark mode</h2>
        <p>
          <a href="https://validator.w3.org" target="blank">The W3C Markup Validation Service</a>
          <br>
          <a href="https://jigsaw.w3.org/css-validator/" target="blank">W3C CSS 検証サービス</a>
        </p>
        
        <svg width=300 height=60>
          <line x1="10" y1="40" x2="40" y2="50" stroke=currentColor />
          <rect x="5" y="5" width="20" height="20" fill=currentColor />
          <polygon points="50 10, 80 30, 50 50, 20 30" fill="#9999ff80" />
          <circle cx="90" cy="20" r="15" fill=currentColor />
          <text x="50" y="30" text-anchor="middle" fill=currentColor>svg</text>
          <svg x=100 y=0>
            <path d="M 5 20 L 20 5 L 35 20 L 20 25" stroke=currentColor fill="gray" stroke-width="2" />
          </svg>
        </svg>
        <pre>
@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</pre>
    </section>

    <section style="display: flow-root;">
        <h2>style/flow</h2>
        <img style="float: left; max-width: 40%; margin-right: 16px;" , src="🌳.png" alt="float img">
        <p>This is placeholder.</p>
    </section>
    <pre>section style="display: flow-root;"</pre>
    <pre>img style="float: left; max-width: 40%; margin-right: 16px;"</pre>

    <section>
        <h2>style/table</h2>
        <table>
            <caption>caption</caption>
            <tr>
                <th>th</th>
                <th>th</th>
                <th>th</th>
            </tr>
            <tr>
                <td>td</td>
                <td>td</td>
                <td>td</td>
            </tr>
            <tr>
                <td>td</td>
                <td>td</td>
                <td>td</td>
            </tr>
        </table>

        <pre>
table {
    border-collapse: collapse;
}
td,
th {
    border: 1px solid gray;
    padding: 8px;
}
</pre>
    </section>

    <section>
        <h2>style/blockquote</h2>
        <blockquote cite="https://example.com">This is placeholder.</blockquote>
        <pre>
blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}
</pre>
        <h2>style/q</h2>
        This is <q cite="https://example.com">placeholder</q>.
        <pre>
q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}
</pre>
    </section>
    <section>
        <h2>style/pre</h2>
        <pre>pre pre  pre   pre
                pre
                pre</pre>
        <pre>
pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 8px;
}
</pre>
    </section>
</body>

</html>