<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TapWeight：适用于iPhone的应用程序</title>
    <meta name="description"
        content="This application is designed to register weight data to the Apple Health application pre-installed on iPhone in the fastest possible way (as manual).">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="crimson">
    <link rel="icon" href="Icon.png">
    <style>
        body {
            font-family: sans-serif;
            max-width: 540px;
            margin: auto;
            text-align: center;
            padding: 16px;
        }

        header {
            padding-top: 48px;
        }

        p,
        ul {
            text-align: initial;
        }

        img {
            max-width: 100%;
            max-height: 240px;
            object-fit: contain;
        }

        section,
        hr {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --primaryColor: white;
                --backgroundColor: #212121;
                --primaryAccentColor: DeepSkyBlue;
                --secondaryAccentColor: DarkCyan;
            }

            body {
                color: var(--primaryColor);
                background-color: var(--backgroundColor);
            }

            a:link {
                color: var(--primaryAccentColor);
            }

            a:visited {
                color: var(--secondaryAccentColor);
            }
        }

        .screenshot {
            max-height: 350px;
            border-radius: 8px;
            border: 1.5px solid gray;
        }
    </style>
</head>

<body>
    <small style="opacity: 0.66;">
        This is machine translation.
        <a href="index.html">Original page here</a>
    </small>
    <header>
        <img style="max-width: 20%;" src="Icon.png">
        <h1>TapWeight</h1>
        <div>在 iPhone 上将体重数据注册到 Apple“健康”</div>
    </header>

    <main>
        <section>
            <div>
                <a href="https://apps.apple.com/app/id1624159721" target="blank">
                    <img style="width: 40%; padding-bottom: 32px;"
                        src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg">
                </a>
            </div>
            <img class="screenshot" src="Screenshot1.png">
            <img class="screenshot" src="Screenshot2.png">
            <img class="screenshot" src="Screenshot3.png">
            <img class="screenshot" src="Demo.gif">
        </section>
        <section>
            <h2>描述</h2>
            <p>该应用程序旨在以尽可能快的方式将体重数据注册到iPhone上预装的Apple“健康”应用程序（如手动操作）。</p>
            <p>此应用程序无法在“健康”应用程序中读取、查看或管理过去的数据。此应用程序仅用于将数据注册到“健康”应用程序。请检查“健康”应用程序上的注册数据。</p>
        </section>
        <section>
            <h2>目标/用例</h2>
            <ul>
                <li>没有“智能”的规模。</li>
                <li>几乎每天都经常使用秤测量我的体重（和身体脂肪百分比）。</li>
                <li>打算在按比例测量后，每次都将数据注册到“健康”应用程序中。</li>
            </ul>
        </section>
        <section>
            <h2>选项</h2>
            <ul>
                <li>单位：公斤，磅，st</li>
                <li>100克/50克数量选项。</li>
                <li>自动使用体重指数。</li>
                <li>身体脂肪百分比。</li>
                <li>更改注册日期和时间的功能</li>
                <li>隐藏AD横幅的选项。（应用内购买）</li>
            </ul>
        </section>
        <section>
            <h2>其他</h2>
            <ul>
                <li>一键启动“健康”应用程序。</li>
                <li>注册后立即取消功能。</li>
                <li>用于“操作检查”/“临时备份”的本地历史记录。</li>
                <li>在应用程序中检查源代码。</li>
                <li>所有功能都是免费的。</li>
                <li>TapWeight开发人员的应用程序广告横幅。</li>
            </ul>
        </section>
        <section>
            <p>人们经常每天使用秤测量体重和身体脂肪百分比。许多 iPhone 用户在“健康”App
                上注册他们的体重和身体脂肪百分比数据。最好的解决方案是使用与“健康”应用程序兼容的智能秤，并自动存储测量结果，但它们既昂贵又无法访问。“健康”应用程序可以进行手动数据注册，但“健康”应用程序不是为日常手动数据注册而设计的。因此，手动输入每天连续发生的数据，如体重测量，是一种非常耗时和紧张的体验。这个应用程序是为了解决这些问题而开发的。
            </p>
        </section>
        <hr>
        <section>
            <h2>源代码</h2>
            <a href="https://github.com/FlipByBlink/TapWeight">github.com/FlipByBlink/TapWeight</a>
        </section>
        <!-- ~/index.html#privacy-policy-for-appstore -->
        <hr>
        <section style="padding-top: 100px; padding-bottom: 100px;">
            <h2 id="privacy-policy-for-appstore">隐私政策</h2>
            <div style="padding: 16px;">2022年5月22日<br><br>（日语）このアプリ自己において、ユーザーの情報を一切收集しません。<br><br>（英语）此应用程序不收集用户信息。<br>
            </div>
        </section>
        <hr>
    </main>

    <footer style="margin-top: 100px; margin-bottom: 16px;">
        <div>
            <img style="width: 40%;  padding: 32px;"
                src="https://tools-qr-production.s3.amazonaws.com/output/apple-toolbox/3afc87cedb15b614162b331381033a16/562e0db592ef3513d20f9d6732d8b672.png">
        </div>
        <small>2022-10-27</small>
    </footer>


</body>

</html>